OpenLibrary/Home.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="OpenLibrary.Home"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:local="using:OpenLibrary"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox x:Name="searchTextBox" Width="300" PlaceholderText="Search by keyword" Margin="5"/>
            <Button Content="Search" Click="SearchButton_Click" Margin="5"/>
        </StackPanel>
        <ListView x:Name="resultsListView" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Width="100" Height="150" Source="{Binding CoverImageUrl}" Grid.Column="0"/>
                            <StackPanel Margin="10" Grid.Column="1">
                                <TextBlock Text="{Binding Title}" FontSize="20"/>
                                <TextBlock FontSize="16">
                                     <Run Text="by"/>
                                     <Run Text="{Binding AuthorNamesAsString}"/>
                                </TextBlock>
                                <TextBlock FontSize="13">
                                     <Run Text="First published in "/>
                                     <Run Text="{Binding FirstPublishYear}"/>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</Page>